RestaurantBillCalculator/OrdersAndBills.xaml

<Window x:Class="RestaurantBillCalculator.OrdersAndBills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="OrdersAndBills" Height="450" Width="800">
    <DockPanel>


        <Grid DockPanel.Dock="Top" Margin="0 0 0 10" >
            <TextBlock Text="BILL" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="40" Foreground="#d72631" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label FontSize="20px" Content="Sub Total: "></Label>
                <Label FontSize="20px" x:Name="SubTotal" Foreground="#d72631" Content="$0" ></Label>
                <Label FontSize="20px" Content="+ Tax: "></Label>
                <Label FontSize="20px" x:Name="Tax" Foreground="#d72631" Content="$0" ></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label FontSize="20px" Content="Bill Total: "></Label>
                <Label FontSize="20px" x:Name="TotalBill" Foreground="#d72631" Content="$0" ></Label>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" >
            <Grid Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    

                </Grid.ColumnDefinitions>
                <!-- List Items -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel x:Name="items" Margin="0 0 20px 0" Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <TextBlock Text="Purchased Items" FontSize="28px" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#007b8a"></TextBlock>
                    <!-- Labels-->
                    <Grid  Margin="10 10 10 0" Height="20px" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Margin="15 0 0 0" Width="150px" VerticalAlignment="Center" FontSize="13px" FontWeight="Bold" Foreground="#007b8a" Text="Item" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="13px" FontWeight="Bold" Foreground="#007b8a" Text="Price" HorizontalAlignment="Right"></TextBlock>
                    </Grid>


                </StackPanel>
                    </ScrollViewer>
                   
                <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150px" Orientation="Horizontal">
                    
                    <!-- Clear Button -->
                    <Button Click="clear_Click" Cursor="Hand" FontFamily="Helvetica" FontSize="20" Name="clear" Margin=" 5px 10px 5px 0" Height="60px" Width=" 200px" BorderBrush="Transparent" Content="Book Table Again" Foreground="#333">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value=" #e6e6e6"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d1d1d1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- Quit Button -->
                    <Button Click="quit_Click" Cursor="Hand" FontFamily="Helvetica" FontSize="20" Name="quit" Margin=" 5px 10px 5px 0" Height="60px" Width=" 100px" BorderBrush="Transparent" Content="Quit" Foreground="#fff">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value=" #d72631"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c1222c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </StackPanel>

    </DockPanel>
</Window>
