RestaurantBillCalculator/WaiterInformation.xaml

<Window x:Class="RestaurantBillCalculator.WaiterInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Waiter's Information" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="180px" MaxHeight="450px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="1" Background="#fff">

            </Border>
            <Border Grid.Column="0" Background="#d72631">

            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#077b8a">

            </Border>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Waiter's Information" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="40" Foreground="#d72631" />
                <Label Content="Table Number" Foreground="#077b8a" FontSize="30" />
                <TextBox Name="tableNumber" Foreground="#333" Padding="5px 10px 0 0" Margin="5px 0 10px 0" Background="#e6e6e6" VerticalAlignment="Center" BorderBrush="Transparent" Height="40px" />
                <Label Content="Waiter Name" Foreground="#077b8a" FontSize="30" />
                <TextBox Name="waiterName" Foreground="#333" Padding="5px 10px 0 0" Margin="5px 0 10px 10px" Background="#e6e6e6" VerticalAlignment="Center" BorderBrush="Transparent" Height="40px" />

            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                <Button Cursor="Hand" FontFamily="Helvetica" FontSize="18" Name="ok" Margin=" 5px 10px 0 0" Height="40px" Width="100px" BorderBrush="Transparent" Content="OK" Foreground="White" Click="ok_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#d72631"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e5334b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Cursor="Hand" FontFamily="Helvetica" Foreground="#333" FontWeight="Bold" FontSize="18" Name="quit" Margin=" 5px 10px 0 0" Height="40px" Width="100px" BorderBrush="Transparent" Content="CLEAR" Click="quit_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Silver"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
